# ===========================================
# WORDER - Environment Variables
# ===========================================

# ===========================================
# Supabase (CONFIGURED ✅)
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://rqpmoavktzvxfcfsdkcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rY8Q3kwt5EHcu1ZTvWuJFg_Y__hvyNi
SUPABASE_SERVICE_ROLE_KEY=sb_secret_BjGTjrh_AmhjPuYlvKixNw_IuF41a_-

# ===========================================
# Application
# ===========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Worder

# ===========================================
# Shopify (Optional - configure later)
# ===========================================
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_WEBHOOK_SECRET=

# ===========================================
# Klaviyo (Optional - configure later)
# ===========================================
KLAVIYO_PRIVATE_API_KEY=
KLAVIYO_PUBLIC_API_KEY=

# ===========================================
# Meta (Facebook) Ads
# ===========================================
# 1. Criar app em: https://developers.facebook.com/apps/
# 2. Adicionar produto "Marketing API"
# 3. Configurar OAuth redirect URI
META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=

# ===========================================
# Google Ads
# ===========================================
# 1. Criar projeto em: https://console.cloud.google.com/
# 2. Ativar Google Ads API
# 3. Criar OAuth 2.0 credentials
# 4. Obter Developer Token em: https://ads.google.com/aw/apicenter
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=

# ===========================================
# TikTok Ads
# ===========================================
# 1. Criar app em: https://business-api.tiktok.com/portal/apps
# 2. Solicitar acesso à Marketing API
TIKTOK_APP_ID=
TIKTOK_APP_SECRET=

# ===========================================
# WhatsApp Business API (Optional - configure later)
# ===========================================
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_VERIFY_TOKEN=worder-webhook-verify-token

# ===========================================
# Security
# ===========================================
ENCRYPTION_KEY=worder-encryption-key-change-in-production
