// =============================================
// PATCH: src/components/crm/index.tsx
// =============================================
// 
// Adicione esta linha no INÍCIO do arquivo,
// logo após os outros exports:
//
// export { PipelineAutomationBadges, PipelineAutomationConfig } from './automation'
//
// =============================================
// EXEMPLO:
// =============================================
//
// // Export new components
// export { ContactSelector } from './ContactSelector'
// export { CreateContactModal } from './CreateContactModal'
// export { CreateDealModal } from './CreateDealModal'
//
// // Export automation components (ADICIONAR ESTA LINHA)
// export { PipelineAutomationBadges, PipelineAutomationConfig } from './automation'
//
